<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="resources/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="resources/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="resources/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="resources/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="resources/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="resources/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="resources/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="resources/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="resources/icons/android-icon-192x192.png">
    <link rel="icon" type="image/svg+xml" href="resources/icons/favicon.svg">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="resources/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="resources/js/base-error-reporting.js"></script>
    <script src="resources/js/surf-error-reporting.js"></script>
    <script src="resources/js/assert.js"></script>
    <script src="resources/js/promise_resolver.js"></script>
    <script src="resources/js/cr.js"></script>
    <script src="resources/js/parse_html_subset.js"></script>
    <script src="resources/js/load_time_data.js"></script>
    <script src="resources/js/util.js"></script>
    <script src="resources/js/strings.js"></script>
    <link href="resources/css/interface.css" rel="stylesheet" media="all"/>
    <title>Let's Surf</title>
  </head>
    <body>
        <div id="hamburger-container"></div>
        <div id="modal-root"></div>
        <script defer="defer" src="resources/js/lib_react.chunk.js"></script>
        <script defer="defer" src="resources/js/lib_common.chunk.js"></script>
        <script defer="defer" src="resources/js/surf.bundle.js"></script>
    </body>
</html>
